#!/bin/sh
# postinst script for cryptodev
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

case "$1" in
    configure)

#instant setup, so no reboot is necessary
    mod_ver=$(modinfo -F vermagic cryptodev | cut -f 1 -d ' ');
    if [ "$(uname -r)" = "$mod_ver" ]; then
	    if modprobe cryptodev; then
		    chmod go+rw /dev/crypto || true;
	    fi
    fi
    if test -f /etc/modules; then
	if [ $(grep "^\s*#\s*cryptodev\s*$" /etc/modules | wc -l) != 0 ]; then
	    sed -i "s/^\s*#\s*cryptodev\s*$/cryptodev/g" /etc/modules;
	elif [ $(grep "cryptodev" /etc/modules | wc -l) = 0 ]; then
	    echo "cryptodev" >> /etc/modules;
	fi
    fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    if test -f /etc/modules; then
         sed -i s/^[^#]*cryptodev/#cryptodev/g /etc/modules;
    fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
